<?xml version="1.0" ?>
<materialLib name="Optix">
    <renderTargets>
        <renderTarget name="info">
            <SIZE width=1024 height=1024 />
            <colors>
                <color name="normalMap" internalFormat="RGBA32F" />
                <color name="posMap" internalFormat="RGBA32F" />
                <color name="colorMap" internalFormat="RGBA" />
                <color name="texMap" internalFormat="RG16F" />
            </colors>
        </renderTarget>
        <renderTarget name="optixR">
            <SIZE width=1024 height=1024 />
            <colors>
                <color name="offscreenrenderer" format="RGBA" internalFormat="RGBA32F" type="FLOAT" />
            </colors>
        </renderTarget>
    </renderTargets>

    <shaders>
        <shader name="raster"   vs="shaders/raster.vert"
                                ps="shaders/raster.frag" />
        <shader name="rasterh"  vs="shaders/raster.vert"
                                ps="shaders/rasterh.frag" />
        <shader name="rasters"  vs="shaders/rasters.vert"
                                ps="shaders/rasters.frag" />
        <shader name="rastersc" vs="shaders/raster.vert"
                                ps="shaders/rasters.frag" />
        <shader name="combine"  vs="shaders/combine.vert"
                                ps="shaders/combine.frag" />
    </shaders>

    <materials>
        <material name="raster">
            <shader name="raster">
                <values>
                    <valueof uniform="m_pvm"    type="RENDERER" context="CURRENT"
                                                component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_view"   type="RENDERER" context="CURRENT"
                                                component="VIEW" />
                    <valueof uniform="m_model"  type="RENDERER" context="CURRENT"
                                                component="MODEL" />
                    <valueof uniform="m_normal" type="RENDERER" context="CURRENT"
                                                component="NORMAL" />
                    <valueof uniform="l_dir"    type="LIGHT" context="CURRENT"
                                                id=0 component="DIRECTION" />
                    <valueof uniform="l_color"  type="LIGHT" context="CURRENT"
                                                id=0 component="COLOR" />
                    <valueof uniform="diffuse"  type="COLOR" context="CURRENT"
                                                component="DIFFUSE" />
                    <valueof uniform="emission" type="COLOR" context="CURRENT"
                                                component="AMBIENT" />
                    <valueof uniform="ambient"  type="COLOR" context="CURRENT"
                                                component="AMBIENT" />
                    <valueof uniform="texCount" type="RENDERER" context="CURRENT"
                                                component="TEXTURE_COUNT" />
                    <valueof uniform="texUnit"  type="TEXTURE_BINDING" context="CURRENT"
                                                component="UNIT" id="0" />
                </values>
            </shader>
        </material>

        <material name="rasterh">
            <shader name="rasterh">
                <values>
                    <valueof uniform="m_pvm"        type="RENDERER" context="CURRENT"
                                                    component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_view"       type="RENDERER" context="CURRENT"
                                                    component="VIEW" />
                    <valueof uniform="m_model"      type="RENDERER" context="CURRENT"
                                                    component="MODEL" />
                    <valueof uniform="m_normal"     type="RENDERER" context="CURRENT"
                                                    component="NORMAL" />
                    <valueof uniform="l_dir"        type="LIGHT" context="CURRENT"
                                                    id=0 component="DIRECTION" />
                    <valueof uniform="l_color"      type="LIGHT" context="CURRENT"
                                                    id=0 component="COLOR" />
                    <valueof uniform="diffuse"      type="COLOR" context="CURRENT"
                                                    component="DIFFUSE" />
                    <valueof uniform="emission"     type="COLOR" context="CURRENT"
                                                    component="AMBIENT" />
                    <valueof uniform="ambient"      type="COLOR" context="CURRENT"
                                                    component="AMBIENT" />
                    <valueof uniform="texCount"     type="RENDERER" context="CURRENT"
                                                    component="TEXTURE_COUNT" />
                    <valueof uniform="texUnit"      type="TEXTURE_BINDING" context="CURRENT"
                                                    component="UNIT" id="0" />
                    <valueof uniform="windowSize"   type="VIEWPORT" context="CURRENT"
                                                    component="ABSOLUTE_SIZE" />
                </values>
            </shader>
        </material>     

        <material name="half_combine">
            <shader name="combine">
                <values>
                    <valueof uniform="raster"   type="TEXTURE_BINDING" context="CURRENT"
                                                component="UNIT" id="0" />
                    <valueof uniform="raytrace" type="TEXTURE_BINDING" context="CURRENT"
                                                component="UNIT" id="1" />
                </values>
            </shader>
            <textures>
                <texture UNIT="0" name="colorMap" />
                <texture UNIT="1" name="offscreenrenderer" />
            </textures>
        </material>

        <material name="rastersc">
            <shader name="rastersc">
                <values>
                    <valueof uniform="m_pvm"    type="RENDERER" context="CURRENT"
                                                component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_view"   type="RENDERER" context="CURRENT"
                                                component="VIEW" />
                    <valueof uniform="m_model"  type="RENDERER" context="CURRENT"
                                                component="MODEL" />
                    <valueof uniform="m_normal" type="RENDERER" context="CURRENT"
                                                component="NORMAL" />
                    <valueof uniform="l_dir"    type="LIGHT" context="CURRENT"
                                                id=0 component="DIRECTION" />
                    <valueof uniform="l_color"  type="LIGHT" context="CURRENT"
                                                id=0 component="COLOR" />
                    <valueof uniform="diffuse"  type="COLOR" context="CURRENT"
                                                component="DIFFUSE" />
                    <valueof uniform="emission" type="COLOR" context="CURRENT"
                                                component="AMBIENT" />
                    <valueof uniform="ambient"  type="COLOR" context="CURRENT"
                                                component="AMBIENT" />
                    <valueof uniform="texCount" type="RENDERER" context="CURRENT"
                                                component="TEXTURE_COUNT" />
                    <valueof uniform="texUnit"  type="TEXTURE_BINDING" context="CURRENT"
                                                component="UNIT" id="0" />
                </values>
            </shader>
        </material>

        <material name="rasters">
            <shader name="rasters">
                <values>
                    <valueof uniform="m_pvm"    type="RENDERER" context="CURRENT"
                                                component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_view"   type="RENDERER" context="CURRENT"
                                                component="VIEW" />
                    <valueof uniform="m_model"  type="RENDERER" context="CURRENT"
                                                component="MODEL" />
                    <valueof uniform="m_normal" type="RENDERER" context="CURRENT"
                                                component="NORMAL" />
                    <valueof uniform="l_dir"    type="LIGHT" context="CURRENT"
                                                id=0 component="DIRECTION" />
                    <valueof uniform="l_color"  type="LIGHT" context="CURRENT"
                                                id=0 component="COLOR" />
                    <valueof uniform="diffuse"  type="COLOR" context="CURRENT"
                                                component="DIFFUSE" />
                    <valueof uniform="emission" type="COLOR" context="CURRENT"
                                                component="AMBIENT" />
                    <valueof uniform="ambient"  type="COLOR" context="CURRENT"
                                                component="AMBIENT" />
                    <valueof uniform="texCount" type="RENDERER" context="CURRENT"
                                                component="TEXTURE_COUNT" />
                    <valueof uniform="texUnit"  type="TEXTURE_BINDING" context="CURRENT"
                                                component="UNIT" id="0" />
                </values>
            </shader>
        </material>

        <material name="selective_combine">
            <shader name="combine">
                <values>
                    <valueof uniform="raster"   type="TEXTURE_BINDING" context="CURRENT"
                                                component="UNIT" id="0" />
                    <valueof uniform="raytrace" type="TEXTURE_BINDING" context="CURRENT"
                                                component="UNIT" id="1" />
                </values>
            </shader>
            <textures>
                <texture UNIT="0" name="colorMap" />
                <texture UNIT="1" name="offscreenrenderer" />
            </textures>
        </material>

    </materials>
    
</materialLib>